{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    /**** typescript related START *****/
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
    /**** typescript related END *****/
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["countModule/*"]
      }
    ],
    // check: https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/no-use-before-define.md#how-to-use
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "object-curly-newline": "off", //airbnb lint rules conflict with prettier
    "react/jsx-one-expression-per-line": "off", // conflict with prettier
    "import/extensions": "off", // needs research: doesn't work with .ts
    "implicit-arrow-linebreak": "off", // will conflict with prettier wrap line
    "react/jsx-curly-newline": "off", // will conflict with prettier wrap line
    "import/prefer-default-export": "off",
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ]
  }
}